body {
  background: linear-gradient(
    90deg,
    white 0%,
    white 100%
  );
  padding: 20px;
  margin: 0;
}
h1, h2, p, ul, li {
  font-family: sans-serif;
}
h3 {
  font-family: sans-serif;
  font-size: 36px;
  position: relative;
  top: -8px;
  font-style:normal;
}
ul.header li {
  display: inline;
  list-style-type: none;
  margin: 0;
}
ul.header {
  
  padding: 0;
  position: absolute;
  top:0%;
  right:100px;
  font-size: 26px;
  
}
ul.header li a {
  color: rgb(0, 0, 0);
  font-weight: bold;
  text-decoration: none;
  padding: 10px;
  display: inline-block;
}
.content {
  
  padding: 20px;
}
.content h2 {
  padding: 0;
  margin: 0;
}
.content li {
  margin-bottom: 10px;
}
