
.arrow:hover {
  color: darkgreen;
}

.arrow:hover {
  cursor: pointer;
}





.board {
  height: 570px;
  width:770px;
  background: #000000;
  position: relative;
  left:70px;
  top:-90px;
}

@media screen and (max-width: 600px) {
  .container .board-holder {
    border-left: 15px solid #0077BE;
    border-right: 15px solid #0077BE;
  }
}

.space {
  height: 70px;
  background: #FFFFF6;
  border-radius: 50%;
  width: 9%;
  margin: 1% 2%;
  position: relative;
}

.chip {
  z-index: 1;
  border-radius: 50%;
  display: none;
  height: 70px;
  width: 100%;
  bottom: 0;
  left: 0;
  position: absolute;
  overflow: hidden;
}

.player-drop {
  display: block;
  animation: drop 1s linear;
}

@keyframes drop {
  0% { transform: translateY(-800px); }
  100% { transform: translateY(0px); }
}

@keyframes clearboard {
  0% { transform: translateY(0px); }
  100% { transform: translateY(700px); }
}

.container {
  width: 65%;
  max-width: 865px;
  margin: auto;
}

@media screen and (max-width: 767px) {
  .container {
    width: 100%;
  }
}

.header {
  color: #3D9970;
  display: flex;
  justify-content: space-around;
  margin: .2em auto auto 3em;
  font-size: 2em;
}

.game-over {
  color: #3D9970;
  text-transform: uppercase;
  text-align: center;
  animation: dropfromtop 1s linear;
}

.black {
  color: rgb(0, 0, 0);
}
.Yellow{
  color: #DFC12A;
}

.red {
  color: red;
}

.title {
  font-size: 1.2em;
}

.player-change {
  font-size: 1em;
  color: #DFC12A;
  font-family: 'Francois One', sans-serif;
  text-align: right;
  animation: slideleft .5s linear;
  transform: translate(-100px);
  width: 50%;
  position: relative;
  right: -400px;;
}
.button {
  background-color: #000000;
  color: #ffffff;
  height: 30px;
  width: 100px;
  border-radius: 5px;
  margin: 0 auto;
  margin-bottom: 25px;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.5s, color 0.5s;
  position: relative;
  top:-640px;
  float: right;
  text-decoration: none;
  left:180px;
}

.button:hover {
  background-color: #ffffff;
  color: #000000;
  transition: background-color 0.5s, color 0.5s;
}
.hide-player {
  display: none;
}
.row {
  height: 80px;
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.row:first-child {
  padding-top: 20px;
}

.row:last-child {
  padding-bottom: 20px;
}

    .arrow {
      
      width: 9%;
      margin: 1% 1.3%;
      color: #000000;
      font-size: 30px;
      position: relative;
      top:-80px;
      height: 30px;
  }
  .fa {
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
  }
  i {
      font-style: italic;
  }
  .fa-arrow-circle-down:before {
      content: "\f0ab";
  }

