body {
  background: linear-gradient(
    90deg,
    greenyellow 0%,
    greenyellow 100%
  );
  padding: 20px;
  margin: 0;
}

  .game-title {
    text-transform: uppercase;
    text-align: center;
    position: relative;
    top: 50px;
    left:-70px;
  }
  .circle {
    height: 15px;
    width: 15px;
    border: 1px solid #000;
    border-radius: 100px;
    
  }
  
  .circles {
    margin: -40px 0 25px 0;
    display: flex;
    justify-content: center;
    position: relative;
    left:0px;
    top:-90px;
  }
  
  .red-sm {
    background-color: rgb(0, 0, 0);
  }
  
  .yellow-sm {
    background-color: rgb(255, 255, 255);
  }
h1, h2, p, ul, li {
  font-family: sans-serif;
}
h2, p{
  font-family: sans-serif;
  
}
h3 {
  font-family: sans-serif;
  
}
ul.header li {
  display: inline;
  list-style-type: none;
  margin: 0;
}
ul.header {
  
  padding: 0;
  position: absolute;
  
 
  font-size: 26px;
  
}
ul.header li a {
  color: rgb(0, 0, 0);
  font-weight: bold;
  text-decoration: none;
  padding: 10px;
  display: inline-block;
}
.content {
  
  padding: 20px;
}
.content h2 {
  padding: 0;
  margin: 0;
}
.content li {
  margin-bottom: 10px;
}
