.input-control-1 {
    background: linear-gradient(
    90deg,
    greenyellow 0%,
    greenyellow 100%
  );
        margin-bottom: 15px;
        position: relative;
        left: 50px;
        width: 80%;
          height: 200px;
          margin: 0 auto;
          margin-top: 50px;
          border: 2px solid black;
          position: absolute;
          left: 550px;
          top: -50px;
        padding: 50px;
    }

    .input-control {
        background: linear-gradient(
    90deg,
    greenyellow 0%,
    greenyellow 100%
  );
        margin-bottom: 15px;
        position: relative;
        left: 50px;
        width: 13%;
          height: 150px;
          margin: 0 auto;
          margin-top: 50px;
          border: 2px solid black;
          position: absolute;
          left: 350px;
        padding: 50px;
        }
.submit{
    position: relative;
    left:-200px;
    top:200px;
}


.main-header {}
  .game-title {
    text-transform: uppercase;
    text-align: center;
    position: relative;
    top: -90px;
  }
    .coins {
      display: inline-flex;
      margin-bottom: 14px;
    }
    
    .big,
    .small{
      display: block;
    }
    
    .small {
      font-weight: 400;
      font-size: 36px;
    }
    
    .big {
      font-size: 62px;
      line-height: 1em;
    }
.main-navigation {
  width: 320px;
  margin: 50px auto 0;
}
  button.nav-btn {
    display: block;
    width: 100%;
    cursor: pointer;
    border-radius: 99px;
    border: 2px solid rgb(0, 0, 0);
    background-color: transparent;
    color: rgb(0, 0, 0);
    margin-bottom: 18px;
    padding: 18px 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.1s;
    outline: none;
    position: relative;
    top: 50px;
    font-size: 11px;
    font-weight: bold;
    
  }
 




